<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>

    <!----------------------- BEGINNING OF TIME CONTAINER ------------------------>
    <section class="time">
        <h1 class="clock"><span class="hour" id="hour">Hours</span>:<span class="minute" id="minute">Minutes</span><span class="ampm" id="ampm">AM</span></h1>
        <h2 class="date"><span class="day" id="day">Day</span>,<span class="daate" id="daate">Date</span><span class="month" id="month">Month</span></h2>
    </section>
    <!----------------------- END OF TIME CONTAINER ------------------------>

    <!----------------------- BEGINNING OF MAIN ------------------------>
    <main>
        <h2 class="title">Get weather conditions</h2>
        <section class="input_search">
            <input class="cityy" type="text" placeholder="City name..." required>
            <input type="text" class="code" placeholder="Country code (e.g. ZA)" maxlength="4" required>
        </section>
        <div class="options">
            <button class="getBtn" id="getBtn">Show Weather</button>
            <p class="alternative">Use location detection instead?</p>  
        </div>

        <section class="result" id="result">
        </section>
    </main>
    <!----------------------- END OF MAIN ------------------------>

    <div class="reload"></div>

    <!----------------------- Link Javascript ------------------------>
    <script src="weather.js"></script>
</body>
</html>